{
  "name": "@roast/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "pnpm --filter @roast/ai run check-schemas && pnpm --filter @roast/ai run check-readmes && next build",
    "start": "next start",
    "lint": "eslint . --config ./config/eslint/.eslintrc.json",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint",
    "test": "vitest run",
    "test:model": "vitest run --config vitest.model.config.ts",
    "test:unit": "vitest run --exclude=**/*.{integration,e2e,llm}.vtest.*",
    "test:integration": "vitest run --config vitest.integration.config.mjs **/*.integration.vtest.*",
    "test:e2e": "vitest run **/*.e2e.vtest.*",
    "test:llm": "vitest run **/*.llm.vtest.*",
    "test:fast": "vitest run --exclude=**/*.{e2e,llm}.vtest.*",
    "test:without-llms": "vitest run --exclude=**/*.llm.vtest.*",
    "test:without-external": "vitest run --exclude=**/*.{e2e,llm}.vtest.*",
    "test:ci": "vitest run --exclude=**/*.{integration,e2e,llm}.vtest.*",
    "test:ci-integration": "vitest run --config vitest.integration.config.mjs src/app/tools/__tests__/tool-examples.integration.vtest.ts src/app/api/tools/perplexity-research/route.integration.vtest.ts src/__tests__/integration/ai-package.integration.vtest.ts src/application/workflows/ephemeral-batch-cascade.integration.vtest.ts",
    "test:ci-nocov": "vitest run --exclude=**/*.{integration,e2e,llm}.vtest.*",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:shard": "vitest run --exclude=**/*.{e2e,llm}.test.*",
    "test:debug": "TEST_DEBUG=true vitest run",
    "typecheck:scripts": "tsc --project ./config/typescript/tsconfig.scripts.json",
    "test:scripts": "pnpm run typecheck:scripts && pnpm run test:scripts:smoke",
    "test:scripts:smoke": "echo 'Running script smoke tests...' && pnpm run test:scripts:runtime",
    "test:scripts:runtime": "echo 'Testing script runtime...' && timeout 5 pnpm run process-jobs:dry-run || echo 'Dry run completed'",
    "process-jobs": "pnpm --filter @roast/jobs run process-job",
    "process-jobs:dry-run": "dotenv -e .env.local -- tsx -e \"console.log('✅ Script dependencies load correctly'); process.exit(0)\"",
    "process-jobs-adaptive": "pnpm --filter @roast/jobs run process-adaptive",
    "run-scheduled-tasks": "pnpm --filter @roast/jobs exec tsx src/cli/run-scheduled-tasks.ts",
    "cleanup-stale-jobs": "dotenv -e .env.local -- tsx src/scripts/cleanup-stale-jobs.ts",
    "test-helicone-sessions": "dotenv -e .env.local -- tsx src/scripts/test-helicone-sessions.ts",
    "helicone-cost-report": "dotenv -e .env.local -- tsx src/scripts/helicone-cost-report.ts",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@roast/ai": "workspace:*",
    "@roast/db": "workspace:*",
    "@roast/domain": "workspace:*",
    "@roast/jobs": "workspace:*",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.13.2",
    "chroma-js": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "js-yaml": "^4.1.1",
    "jsdom": "^24.1.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.488.0",
    "markdown-truncate": "^1.1.1",
    "mathjs": "^14.6.0",
    "next": "15.3.6",
    "next-auth": "5.0.0-beta.28",
    "next-safe-action": "^7.10.8",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.67.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-slate-transformer": "^0.9.0",
    "server-only": "^0.0.1",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.2",
    "unified": "^11.0.5",
    "use-debounce": "^10.0.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.13.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "^3.1.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.22",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
