{
  "name": "@roast/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @roast/ai run check-schemas && pnpm --filter @roast/ai run check-readmes && next build",
    "start": "next start",
    "lint": "eslint . --config ./config/eslint/.eslintrc.json",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint",
    "test": "vitest run",
    "test:unit": "vitest run --exclude=**/*.{integration,e2e,llm}.test.*",
    "test:integration": "vitest run **/*.integration.test.*",
    "test:e2e": "vitest run **/*.e2e.test.*",
    "test:llm": "vitest run **/*.llm.test.*",
    "test:fast": "vitest run --exclude=**/*.{e2e,llm}.test.*",
    "test:without-llms": "vitest run --exclude=**/*.llm.test.*",
    "test:without-external": "vitest run --exclude=**/*.{e2e,llm}.test.*",
    "test:ci": "vitest run --coverage",
    "test:ci-integration": "vitest run **/*.integration.test.* --exclude=**/articleImport.integration.test.* --exclude=**/comprehensiveAnalysis.integration.test.* --exclude=**/markdownPrepend.integration.test.*",
    "test:ci-nocov": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:shard": "vitest run --exclude=**/*.{e2e,llm}.test.*",
    "test:debug": "TEST_DEBUG=true vitest run",
    "typecheck:scripts": "tsc --project ./config/typescript/tsconfig.scripts.json",
    "test:scripts": "pnpm run typecheck:scripts && pnpm run test:scripts:smoke",
    "test:scripts:smoke": "echo 'Running script smoke tests...' && pnpm run test:scripts:runtime",
    "test:scripts:runtime": "echo 'Testing script runtime...' && timeout 5 pnpm run process-jobs:dry-run || echo 'Dry run completed'",
    "process-jobs": "pnpm --filter @roast/jobs run process-job",
    "process-jobs:dry-run": "dotenv -e .env.local -- tsx -e \"console.log('✅ Script dependencies load correctly'); process.exit(0)\"",
    "process-jobs-adaptive": "pnpm --filter @roast/jobs run process-adaptive",
    "cleanup-stale-jobs": "dotenv -e .env.local -- tsx src/scripts/cleanup-stale-jobs.ts",
    "test-helicone-sessions": "dotenv -e .env.local -- tsx src/scripts/test-helicone-sessions.ts",
    "helicone-cost-report": "dotenv -e .env.local -- tsx src/scripts/helicone-cost-report.ts",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.13.0",
    "@roast/ai": "workspace:*",
    "@roast/db": "workspace:*",
    "@roast/domain": "workspace:*",
    "@roast/jobs": "workspace:*",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.10.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.488.0",
    "markdown-truncate": "^1.1.1",
    "mathjs": "^14.6.0",
    "next": "15.3.2",
    "next-auth": "5.0.0-beta.28",
    "next-safe-action": "^7.10.8",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-slate-transformer": "^0.9.0",
    "server-only": "^0.0.1",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "tailwind-merge": "^3.3.1",
    "turndown": "^7.1.2",
    "unified": "^11.0.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.51.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.13.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "^3.1.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.0",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}