{
  "mcpServers": {
    "open-annotate": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/ozziegooen/Documents/Github/open-annotate/mcp-server/dist/index.js"
      ],
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/open_annotate?schema=public"
      }
    }
  }
}