{
  "name": "@roast/db",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./browser.ts",
  "exports": {
    ".": {
      "browser": "./browser.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "with-env": "dotenv -e ../../apps/web/.env.local --",
    "gen": "pnpm with-env prisma generate",
    "gen:build": "prisma generate",
    "db:push": "pnpm with-env prisma db push",
    "db:push:safe": "../../dev/scripts/safe-prisma.sh db push",
    "db:migrate": "pnpm with-env prisma migrate dev",
    "db:migrate:reset": "pnpm with-env prisma migrate reset",
    "db:migrate:reset:safe": "../../dev/scripts/safe-prisma.sh migrate reset",
    "db:migrate:deploy": "pnpm with-env prisma migrate deploy",
    "db:studio": "pnpm with-env prisma studio",
    "sync:agents": "pnpm with-env tsx system-agents/sync.ts",
    "clean": "rm -rf generated .turbo dist",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.13.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "generated",
    "prisma",
    "browser.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts-comments": {
    "prepublishOnly": "Builds everything before publishing"
  },
  "prepublishOnly": "pnpm run gen:build && pnpm run build"
}